<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Huddle</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="logo da Huddle" class="imagem__topo">
        <p class="texto__topo">Try It Free</p>
    </header>

    <main>
        <section class="container__titulo">
            <h2 class="titulo__cabeçalho">Build The Community Your Fans Will Love</h2>
            <p class="texto__cabeçalho">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button class="botao__cabeçalho">Get Started For Free</button>
        </section>

        <img src="img/screen-mockups.svg" alt="imagem de telas de celular e desktop" class="img__telas">
        
        <section class="container__dados">
            <div class="dados__comunidade">
                <img src="img/icon-communities.svg" alt="icone com três pessoas lado a lado" class="icone__imagem">
                <h2 class="dados__numeros">1.4k+</h2>
                <p class="dados__texto">Communities Formed</p>
            </div>

            <div class="dados__comunidade">
                <img src="img/icon-messages.svg" alt="icone de dgitação" class="icone__imagem">
                <h2 class="dados__numeros">2.7m+</h2>
                <p class="dados__texto">Messages</p>
                <p class="dados__texto">Sent</p>
            </div>
        </section>

        <img src="img/illustration-grow-together.svg" alt="imagens de duas pessoas em pé com mensagens de texto entre elas" class="grow__together-img">
        
        <section class="container__textos">
            <h3 class="texto__titulo">Grow Together</h3>
            <p class="texto__descriçao">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </section>

        <img src="img/illustration-flowing-conversation.svg" alt="pessoas sentadas a mesa conversando próximo a uma árvore" class="flow__img">

        <section class="container__textos">
            <h3 class="texto__titulo">Flowing Conversations</h3>
            <p class="texto__descriçao">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </section>

        <img src="img/illustration-your-users.svg" alt="três pessoas perto de textos" class="users__img">

        <section class="container__textos">
            <h3 class="texto__titulo">Your Users</h3>
            <p class="texto__descriçao">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </section>

        <section class="container__titulo">
            <h2 class="titulo__cabeçalho">Ready To Build Your Community?</h2>
            <button class="botao__cabeçalho botao__secundario">Get Started For Free</button>
        </section>
    </main>

    <img src="img/bg-footer-top-mobile.svg" alt="linha em formato de onda na cor verde escuro">
    <footer>
        <div class="news__sub">
            <h3>Newsletter</h3>
            <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
            <input type="email" placeholder=" ">
            <button>Subscribe</button>
        </div>

        <div class="rodape">
            <img src="img/logo.svg" alt="logo da Huddle">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem. </p>
            <p>Phone: +1-543-123-4567 </p>
            <p>example@company.com</p>
        </div>
    </footer>
    
</body>
</html>